# EldoUtilities

./: build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: maven.yml
EldoUtilitiesCore/: pom.xml
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/configuration/: ConfigFileWrapper.java  EldoConfig.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/core/: Configuration.java  EldoUtilities.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/debug/: DebugUtil.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/inventory/: InventoryActionHandler.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/plugin/: EldoPlugin.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/serialization/: MapEntry.java  SerializationUtil.java  TypeResolvingMap.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/threading/: BukkitAsyncAction.java  BukkitAsyncCallbackAction.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/utils/: ReflectionUtil.java  TextUtil.java
EldoUtilitiesCore/src/main/java/de/eldoria/eldoutilities/voronoi/: Voronoi.java
EldoUtilitiesCore/src/test/java/de/eldoria/eldoutilities/utils/: ReflectionUtilTest.java  Stopwatch.java
EldoUtilitiesCore/src/test/java/de/eldoria/eldoutilities/voronoi/: VoronoiTest.java
EldoUtilitiesPlugin/: pom.xml
EldoUtilitiesPlugin/src/main/java/de/eldoria/eldoutilitites/: EldoUtilitiesPlugin.java
src/main/java/de/eldoria/eldoutilities/: C.java  EldoUtil.java  EldoUtilities.java
src/main/java/de/eldoria/eldoutilities/configuration/: ConfigFileWrapper.java  EldoConfig.java
src/main/java/de/eldoria/eldoutilities/consumer/: QuadConsumer.java  TriConsumer.java
src/main/java/de/eldoria/eldoutilities/container/: Pair.java  Triple.java
src/main/java/de/eldoria/eldoutilities/conversation/: ConversationRequester.java  EldoConversation.java
src/main/java/de/eldoria/eldoutilities/core/: Configuration.java  EldoUtilities.java
src/main/java/de/eldoria/eldoutilities/core/commands/: EldoDebug.java
src/main/java/de/eldoria/eldoutilities/crossversion/: ServerVersion.java  UnsupportedVersionException.java  VersionFunctionBuilder.java
src/main/java/de/eldoria/eldoutilities/crossversion/function/: BiVersionFunction.java  QuadVersionFunction.java  TriVersionFunction.java  VersionFunction.java
src/main/java/de/eldoria/eldoutilities/crossversion/functionbuilder/: BiFunctionBuilder.java  FunctionBuilder.java  QuadFunctionBuilder.java  TriFunctionBuilder.java  VersionFunctionBuilder.java
src/main/java/de/eldoria/eldoutilities/debug/: DebugDataProvider.java  DebugPayload.java  DebugSettings.java  DebugUtil.java
src/main/java/de/eldoria/eldoutilities/debug/data/: ConfigDumpData.java  DebugPayloadData.java  EntryData.java  LogData.java  ServerMetaData.java
src/main/java/de/eldoria/eldoutilities/debug/payload/: ConfigDump.java  LogMeta.java  PluginMeta.java  ServerMeta.java
src/main/java/de/eldoria/eldoutilities/entity/: EntityBuilder.java
src/main/java/de/eldoria/eldoutilities/entityutils/: ProjectileSender.java  ProjectileUtil.java
src/main/java/de/eldoria/eldoutilities/functions/: QuadFunction.java  TriFunction.java
src/main/java/de/eldoria/eldoutilities/inventory/: ActionConsumer.java  ActionItem.java  InventoryActionHandler.java  InventoryActions.java
src/main/java/de/eldoria/eldoutilities/items/: ItemStackBuilder.java
src/main/java/de/eldoria/eldoutilities/localization/: DummyLocalizer.java  ILocalizer.java  Localizer.java  Replacement.java
src/main/java/de/eldoria/eldoutilities/logging/: DebugLogger.java
src/main/java/de/eldoria/eldoutilities/messages/: MessageChannel.java  MessageSender.java  MessageType.java
src/main/java/de/eldoria/eldoutilities/messages/channeldata/: BossBarData.java  ChannelData.java  TitleData.java
src/main/java/de/eldoria/eldoutilities/plugin/: EldoPlugin.java
src/main/java/de/eldoria/eldoutilities/scheduling/: AsyncSyncingCallbackExecutor.java  DelayedActions.java  QueuingSelfSchedulingTask.java  SelfSchedulingWorker.java
src/main/java/de/eldoria/eldoutilities/serialization/: ConfigKey.java  KebabNamingStrategy.java  NamingStrategy.java  SerializationUtil.java  SerializeField.java  TypeConversion.java  TypeResolvingMap.java
src/main/java/de/eldoria/eldoutilities/serialization/util/: ArmorStandWrapper.java
src/main/java/de/eldoria/eldoutilities/simplecommands/: EldoCommand.java  TabCompleteUtil.java
src/main/java/de/eldoria/eldoutilities/simplecommands/commands/: DefaultDebug.java
src/main/java/de/eldoria/eldoutilities/threading/: AsyncSyncingCallbackExecutor.java  IteratingTask.java  ReschedulingTask.java  TaskStatistics.java
src/main/java/de/eldoria/eldoutilities/updater/: DownloadedNotifier.java  Notifier.java  SpigotUpdateChecker.java  UpdateChecker.java  UpdateData.java  UpdateNotifier.java  Updater.java
src/main/java/de/eldoria/eldoutilities/updater/butlerupdater/: ButlerUpdateChecker.java  ButlerUpdateData.java  UpdateCheckResponse.java
src/main/java/de/eldoria/eldoutilities/updater/notifier/: DownloadedNotifier.java  UpdateNotifier.java
src/main/java/de/eldoria/eldoutilities/updater/spigotupdater/: SpigotUpdateChecker.java  SpigotUpdateData.java
src/main/java/de/eldoria/eldoutilities/utils/: ArgumentUtils.java  ArrayUtil.java  AttributeUtil.java  DataContainerUtil.java  EMath.java  EnumUtil.java  ObjUtil.java  Parser.java  PermUtil.java  TextUtil.java
src/main/java/de/eldoria/eldoutilities/voronoi/: Voronoi.java
src/main/resources/: config.yml  plugin.yml  version.yml
src/test/java/: ServerVersionTest.java
src/test/java/de/eldoria/eldoutilities/configuration/: Configuration.java
src/test/java/de/eldoria/eldoutilities/serialization/: SerializationUtilTest.java
src/test/java/de/eldoria/eldoutilities/threading/: BukkitAsyncCallbackActionTest.java
src/test/java/de/eldoria/eldoutilities/utils/: ObjUtilTest.java  TextUtilTest.java
src/test/java/de/eldoria/eldoutilities/voronoi/: VoronoiTest.java
(+18 files in other folders)
